<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="89.0" minWidth="185.0" prefHeight="95.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="23.0" layoutY="43.0" prefHeight="25.0" prefWidth="142.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <JFXComboBox fx:id="comboBox" layoutX="49.0" layoutY="2.0" onAction="#comboBoxSelected" prefHeight="25.0" prefWidth="91.0" promptText="通貨ペア" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0" />
      <JFXComboBox fx:id="comboFreq" layoutX="135.0" layoutY="10.0" onAction="#comboFreqSelected" prefHeight="25.0" prefWidth="74.0" promptText="更新頻度" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets left="5.0" />
         </padding>
      </JFXComboBox>
   </children>
</AnchorPane>
